#ArgoUML properties
#Mon Apr 09 21:48:12 CST 2018
argo.project.mostrecent.file=C\:\\Users\\TEMP.Raul.016\\Documents\\diagramaBd.zargo
argo.screen.top=0
argo.screen.left=0
argo.critic.sin\ clasificar.CrCircularComposition=true
argo.critic.sin\ clasificar.CrEmptyPackage=true
argo.critic.sin\ clasificar.CrIllegalName=true
argo.critic.sin\ clasificar.CrInterfaceWithoutComponent=true
argo.critic.sin\ clasificar.CrInvalidPseudoStateTrigger=true
argo.critic.sin\ clasificar.CrJoinIncomingTransition=true
argo.critic.sin\ clasificar.CrOppEndConflict=true
argo.diagramappearance.fontname=Dialog
argo.critic.sin\ clasificar.CrFinalSubclassed=true
argo.critic.sin\ clasificar.CrInvalidSynch=true
argo.critic.sin\ clasificar.CrUselessAbstract=true
argo.critic.sin\ clasificar.CrNodeInsideElement=true
argo.critic.sin\ clasificar.CrInterfaceAllPublic=true
argo.critic.sin\ clasificar.CrTooManyTransitions=true
argo.critic.sin\ clasificar.CrReservedName=true
argo.critic.sin\ clasificar.CrNonAggDataType=true
argo.critic.sin\ clasificar.CrClassWithoutComponent=true
argo.snap=8
argo.critic.sin\ clasificar.CrDupParamName=true
argo.critic.sin\ clasificar.CrNoInstanceVariables=true
argo.critic.sin\ clasificar.CrUselessInterface=true
argo.screen.maximized=false
argo.critic.sin\ clasificar.CrUnconventionalOperName=true
argo.critic.sin\ clasificar.CrInterfaceOperOnly=true
argo.critic.sin\ clasificar.CrOppEndVsAttr=true
argo.critic.sin\ clasificar.CompoundCritic=true
argo.critic.sin\ clasificar.CrNoGuard=true
argo.critic.sin\ clasificar.CrInvalidInitial=true
argo.graphics.save-all.path=C\:\\Users\\TEMP.Raul.016\\Documents
argo.critic.sin\ clasificar.CrWrongLinkEnds=true
argo.critic.sin\ clasificar.CrNoOperations=true
argo.critic.sin\ clasificar.CrInvalidFork=true
argo.critic.sin\ clasificar.CrUnconventionalAttrName=true
argo.critic.sin\ clasificar.CrNoTriggerOrGuard=true
argo.graphics.save.path=C\:\\Users\\TEMP.Raul.016\\Desktop\\Diagramadeclase5.png
argo.critic.sin\ clasificar.CrAssocNameConflict=true
argo.critic.sin\ clasificar.CrMissingOperName=true
argo.critic.sin\ clasificar.CrNameConflictAC=true
argo.critic.sin\ clasificar.CrCrossNamespaceAssoc=true
argo.critic.sin\ clasificar.CrUnconventionalPackName=true
argo.critic.sin\ clasificar.CrMissingAttrName=true
argo.critic.sin\ clasificar.CrUnnavigableAssoc=true
argo.critic.sin\ clasificar.CrComponentWithoutNode=true
argo.critic.sin\ clasificar.CrTooManyAssoc=true
argo.critic.sin\ clasificar.CrDupRoleNames=true
argo.critic.sin\ clasificar.CrNWayAgg=true
argo.critic.sin\ clasificar.CrCircularInheritance=true
argo.grid=03
argo.critic.sin\ clasificar.CrAttrNameConflict=true
argo.critic.sin\ clasificar.CrNodeInstanceInsideElement=true
argo.critic.sin\ clasificar.CrNodesOverlap=true
argo.screen.width=1600
argo.critic.sin\ clasificar.CrTooManyStates=true
argo.project.name.path=C\:\\Users\\TEMP.Raul.016\\Documents\\diagramaBd
argo.screen.south.height=152
argo.critic.sin\ clasificar.CrCircularAssocClass=true
argo.critic.sin\ clasificar.CrUnconventionalClassName=true
argo.critic.sin\ clasificar.CrClassMustBeAbstract=true
argo.critic.sin\ clasificar.CrTooManyOper=true
argo.critic.sin\ clasificar.CrIllegalGeneralization=true
argo.critic.sin\ clasificar.CrUtilityViolated=true
argo.project.mostrecent.maxNumber=4
argo.critic.sin\ clasificar.CrMultipleShallowHistoryStates=true
argo.critic.sin\ clasificar.CrTooManyAttr=true
argo.critic.sin\ clasificar.CrInvalidJoinTriggerOrGuard=true
argo.critic.sin\ clasificar.CrTooManyClasses=true
argo.critic.sin\ clasificar.CrZeroLengthEdge=true
argo.critic.sin\ clasificar.CrForkOutgoingTransition=true
argo.screen.height=860
argo.project.mostrecent.filelist0=C\:\\Users\\TEMP.Raul.016\\Documents\\diagramaBd.zargo
argo.critic.sin\ clasificar.CrNavFromInterface=true
argo.critic.sin\ clasificar.CrInvalidHistory=true
argo.critic.sin\ clasificar.CrMultipleDeepHistoryStates=true
argo.critic.sin\ clasificar.CrNoInitialState=true
argo.critic.sin\ clasificar.CrNoAssociations=true
argo.critic.sin\ clasificar.CrNameConflict=true
argo.critic.sin\ clasificar.CrObjectWithoutComponent=true
argo.critic.sin\ clasificar.CrOperNameConflict=true
argo.critic.sin\ clasificar.CrOCL=false
argo.critic.sin\ clasificar.CrMissingClassName=true
argo.critic.sin\ clasificar.CrDisambigClassName=true
argo.diagramappearance.fontsize=12
argo.critic.sin\ clasificar.CrSubclassReference=true
argo.critic.sin\ clasificar.CrInvalidJoin=true
argo.critic.sin\ clasificar.CrMultipleInitialStates=true
argo.critic.sin\ clasificar.CrMissingStateName=true
argo.critic.sin\ clasificar.CrDisambigStateName=true
argo.critic.sin\ clasificar.CrCompInstanceWithoutNode=true
argo.critic.sin\ clasificar.CrNameConfusion=true
argo.critic.sin\ clasificar.CrAlreadyRealizes=true
argo.screen.southwest.width=400
argo.screen.west.width=400
argo.critic.sin\ clasificar.CrInstanceWithoutClassifier=true
argo.critic.sin\ clasificar.CrMultiComposite=true
argo.critic.sin\ clasificar.CrMultipleAgg=true
argo.critic.sin\ clasificar.CrInvalidBranch=true
